# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

	server {
	    listen 80;
	    listen [::]:80;
	    server_name _;
	    root /var/www/html/jd;

	    add_header X-Frame-Options "SAMEORIGIN";
	    add_header X-Content-Type-Options "nosniff";

	    index index.php;

	    charset utf-8;

	    location / {
		try_files $uri $uri/ /index.php?$query_string;
	    }

	    location = /favicon.ico { access_log off; log_not_found off; }
	    location = /robots.txt  { access_log off; log_not_found off; }

	    error_page 404 /index.php;

	    location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		include fastcgi_params;
	    }

	    location ~ /\.(?!well-known).* {
		deny all;
	    }
	}


	server {
	    listen 8000;
	    listen [::]:8000;
	    server_name _;
	    root /var/www/html/mother_100/;

	    add_header X-Frame-Options "SAMEORIGIN";
	    add_header X-Content-Type-Options "nosniff";

	    index index.php;

	    charset utf-8;

	    location / {
		try_files $uri $uri/ /index.php?$query_string;
	    }

	    location /member-nft-api/ {
		index  index.php index.phpindex.html index.htm;
		try_files $uri $uri/ /member-nft-api/index.php?$query_string;
		if (!-e $request_filename){
		    rewrite  ^/member-nft-api/(.*)$  /member-nft-api/index.php?s=$1  last;
		}
	    }

	    location = /favicon.ico { access_log off; log_not_found off; }
	    location = /robots.txt  { access_log off; log_not_found off; }

	    error_page 404 /index.php;

	    location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		include fastcgi_params;
	    }

	    location ~ /\.(?!well-known).* {
		deny all;
	    }
	}

	server {
	    listen 8002;
	    listen [::]:8002;
	    server_name _;
	    root /var/www/html/mother_100/html;

	    index index.html index.htm;

    	    location /member-nft-h5/anyweb/html {
            	proxy_pass https://app.anyweb.cc/;
    	    }

   	    location ~* ^/member-nft-h5/anyweb/(.*)\.(css|js|ttf|woff|svg|ico|png|jpg)$ {
    	    	proxy_pass https://app.anyweb.cc/$1.$2;
	    }

	    location / {
		try_files $uri $uri/ /index.html;
	    }

            location /member-nft-h5 {
                alias /var/www/html/mother_100/html/member-nft-h5/;
                index index.html;
            }

	    error_page 404 /index.html;
	}

	server {
		listen 8007;
		listen [::]:8007;
		server_name _;
		root /var/www/html/kolink/public/;

		add_header X-Frame-Options "SAMEORIGIN";
		add_header X-Content-Type-Options "nosniff";

		index index.php;

		charset utf-8;

		location / { 
		try_files $uri $uri/ /index.php?$query_string;
		}

		location = /favicon.ico { access_log off; log_not_found off; }
		location = /robots.txt  { access_log off; log_not_found off; }

		error_page 404 /index.php;

		location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		include fastcgi_params;
		}

		location ~ /\.(?!well-known).* {
		deny all;
		}
	    }

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name 120.46.191.217;
    root /var/www/html/kolink/public/;

    ssl_certificate /data/server.crt;
    ssl_certificate_key /data/server.key;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}


#    server {
#        listen       80;
#        listen       [::]:80;
#        server_name  _;
#        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
#       include /etc/nginx/default.d/*.conf;

#        error_page 404 /404.html;
#        location = /404.html {
#        }

#       error_page 500 502 503 504 /50x.html;
#       location = /50x.html {
#        }
#    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2;
#        listen       [::]:443 ssl http2;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}

